* {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  box-sizing: border-box;
}

body {
  background: #f4f4f4;
  color: #333;
}

/* Navbar */
nav {
  background: #222;
  color: white;
  padding: 15px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

.logo {
  color: #00bcd4;
}

/* Home */
.home {
  height: 90vh;
  background: linear-gradient(to right, #00bcd4, #2196f3);
  color: white;
  text-align: center;
  padding-top: 150px;
}

.home span {
  color: yellow;
}

.home button {
  margin-top: 20px;
  padding: 10px 25px;
  border: none;
  background: black;
  color: white;
  cursor: pointer;
}

/* Sections */
section {
  padding: 60px 80px;
  text-align: center;
}

.skills, .projects {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.skills div, .card {
  background: white;
  padding: 20px;
  width: 150px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

/* Contact */
form {
  max-width: 400px;
  margin: auto;
}

form input, form textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
}

form button {
  width: 100%;
  padding: 10px;
  background: #00bcd4;
  color: white;
  border: none;
}

/* Footer */
footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 15px;
}
